<!doctype  html>

<html>

<head>	
	<title>Maqueta 341</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="css/estilo.css" />
</head>
<body>

	<div id="contenedor">
	<header>
		Tema principal	
	</header>
	<nav>
		<ul>
			<li><a href="#"> Link 1 </a></li>
			<li><a href="#"> Link 1 </a></li>
			<li><a href="#"> Link 1 </a></li>		
		</ul>
	</nav>
	<section>
				<p>Parrafo de ejemplo maqueta</p>
				<p>Parrafo de ejemplo maqueta</p>
				<p>Parrafo de ejemplo maqueta</p>

		<img	class="img1"	src="imagenes/battlefield-1-giants-shadow.jpg" />
	</section>
	<footer>
		</span> Sección 341 <span>
	</footer>	
	</div>
	</body>
</html>